#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Represents\ an\ object\ of\ type\ Actor.\ An\ Actor\ has\ a\ name\ and\ a\ gender.\n\n\ @author\ (Stella\ K.)\ &\ sooahnlee\ &\ maya\ lu-heda\ &\ emily\ zhu\n\ @version\ (28\ Nov\ 2021,\ 4\:35pm)\n
comment1.params=actorName\ actorGender
comment1.target=Actor(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ Actor\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Getter\ for\ the\ name\ of\ the\ actor;\ Returns\ the\ name\ of\ this\ actor\n\ @return\ \ The\ name\ of\ this\ actor\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Setter\ for\ the\ name\ of\ the\ actor;\ Sets\ the\ name\ of\ this\ actor\n\ @param\ \ \ The\ -\ name\ of\ this\ actor\n
comment4.params=
comment4.target=java.lang.String\ getGender()
comment4.text=\n\ Getter\ for\ the\ gender\ of\ the\ actor;\ Returns\ the\ gender\ of\ this\ actor\n\ @return\ \ The\ gender\ of\ this\ actor\n
comment5.params=g
comment5.target=void\ setGender(java.lang.String)
comment5.text=\n\ Setter\ for\ the\ gender\ of\ the\ actor;\ Sets\ the\ gender\ of\ this\ actor\n\ @param\ \ \ The\ -\ gender\ of\ this\ actor\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ a\ String\ representation\ of\ this\ Actor\n\ @return\ \ a\ reasonable\ string\ representation\ of\ this\ actor,\ containing\ their\ name\ and\ gender.\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\n\ This\ method\ is\ defined\ here\ because\ Actor\ (mutable)\ is\ used\ as\ a\ key\ in\ a\ Hashtable.\n\ It\ makes\ sure\ that\ same\ Actors\ have\ always\ the\ same\ hash\ code.\n\ So,\ the\ hash\ code\ of\ any\ object\ taht\ is\ used\ as\ key\ in\ a\ hash\ table,\n\ has\ to\ be\ produced\ on\ an\ *immutable*\ quantity,\n\ like\ a\ String\ (such\ a\ string\ is\ the\ name\ of\ the\ actor\ in\ our\ case)\n\ \n\ @return\ an\ integer,\ which\ is\ the\ has\ code\ for\ the\ name\ of\ the\ actor\n
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Tests\ this\ actor\ against\ the\ input\ one\ and\ determines\ whether\ they\ are\ equal.\n\ Two\ actors\ are\ considered\ equal\ if\ they\ have\ the\ same\ name\ and\ gender.\n\ \n\ @return\ true\ if\ both\ objects\ are\ of\ type\ Actor,\ \n\ and\ have\ the\ same\ name\ and\ gender,\ false\ in\ any\ other\ case.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Main\ method\ for\ testing\ this\ class\n
numComments=10
