#BlueJ class context
comment0.target=MovieCollection
comment0.text=\n\ Write\ a\ description\ of\ class\ MovieCollection\ here.\n\n\ @authors\ (Maya\ Lu-Heda,\ Soo\ ahn\ Lee,\ Emily\ Zhu)\n\ @version\ (12/10/2022)\n
comment1.params=testsFileName\ castsFileName
comment1.target=MovieCollection(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MovieCollection\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\n\ used\ for\ testing\ purposes\n
comment2.params=
comment2.target=java.util.LinkedList\ getMovies()
comment2.text=\n\ Returns\ a\ LL\ of\ the\ movies\ with\ their\ title,\ actors\ and\ Bechdel\ test\ results\ \n\ @return\ a\ linked\ list\ of\ movie\ objects\n
comment3.params=
comment3.target=java.util.LinkedList\ getMovieTitles()
comment3.text=\n\ Returns\ the\ titles\ of\ all\ movies\ in\ the\ collection\n\ @\ Return\ a\ Linked\ List\ with\ movie\ titles\n
comment4.params=
comment4.target=java.util.LinkedList\ getActors()
comment4.text=\n\ Returns\ all\ of\ the\ Actors\ in\ the\ collection\n\ @return\ a\ LinkedList\ of\ Actors\n
comment5.params=
comment5.target=java.util.LinkedList\ getActorNames()
comment5.text=\n\ Returns\ the\ names\ of\ all\ actors\ in\ the\ collection\n\ @\ return\ a\ LinkedList\ with\ Actor\ names\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ a\ String\ representation\ of\ MovieCollection\n\ @\ return\ a\ string\ representation\n
comment7.params=
comment7.target=void\ readMovies()
comment7.text=\n\ Reads\ the\ input\ file,\ uses\ its\ first\ column\ (movie\ title)\ to\ create\ all\ movie\ objects.\ \n\ Adds\ included\ info\ on\ the\ Bechdel\ test\ results\ to\ each\ movie\n
comment8.params=
comment8.target=void\ readCasts()
comment8.text=\n\ Reads\ the\ casts\ for\ each\ movie\ from\ input\ casts\ file.\n
comment9.params=n
comment9.target=java.util.LinkedList\ findAllMoviesPassedTestNum(int)
comment9.text=\n\ Returns\ a\ list\ of\ all\ Movies\ that\ passed\ the\ n-th\ Bechdel\ test\n\ @\ return\ A\ linked\ list\ with\ all\ movies\ that\ passed\ the\ specified\ test\n
numComments=11
