#BlueJ package file
dependency1.from=Movie
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=MovieCollection
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=MovieCollection
dependency3.to=Movie
dependency3.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=969
editor.fx.0.x=471
editor.fx.0.y=26
objectbench.height=99
objectbench.width=728
package.divider.horizontal=0.5997267759562842
package.divider.vertical=0.8110516934046346
package.editor.height=448
package.editor.width=622
package.editor.x=205
package.editor.y=55
package.frame.height=625
package.frame.width=752
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=80
target2.height=70
target2.name=MovieCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=200
target3.height=50
target3.name=Actor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=30
target4.height=70
target4.name=nextBechdel_castGender1.txt
target4.type=TextTarget
target4.width=180
target4.x=10
target4.y=360
target5.height=70
target5.name=nextBechdel_allTests1.txt
target5.type=TextTarget
target5.width=160
target5.x=10
target5.y=280
target6.height=82
target6.name=javafoundations
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=90
